# learing-demo

./: .gitignore  pom.xml
src/main/java/cn/peter/annotation/: NonnullDemo.java
src/main/java/cn/peter/appache/commons/: StringUtilsDemo.java
src/main/java/cn/peter/assertor/: AssertDemo.java
src/main/java/cn/peter/auto/: CompareUtils.java
src/main/java/cn/peter/chardemo/: CharDemo1.java
src/main/java/cn/peter/collections/: AddAllDemo.java  BitSetDemo.java  BitSetDemo2.java  BitSetDemo3.java  CompareDemo.java  ComputeIfAbsentDemo.java  EmptyListDemo.java  EmptyMap.java  HashSetDemo.java  KeySetDemo.java  LinkedListDemo.java  LinkedListDemo2.java  LinkedListInterator.java  LinkedStack.java  ListMapDemo.java  ListToSet.java  MapDemo.java  MapNullKey.java  MapToString.java  MyStack.java  ReturnNullDemo.java  SublistDemo.java  TimeConsume.java  ToArrayDemo.java  TreeMapDemo.java  TreeMapDemo2.java  TreeSetDemo.java
src/main/java/cn/peter/compare/: FileContentCompare.java  RuleCompare.java
src/main/java/cn/peter/concurrent/: ConditionDemo.java  MapAndLockDemo.java  ThreadLocalDemo.java  VolatileDemo.java  VolatileDemo2.java
src/main/java/cn/peter/concurrent/atomic/: AtomicVariableDemo.java
src/main/java/cn/peter/concurrent/timetask/: TimerDemo.java
src/main/java/cn/peter/condition/: IfDemo.java  IfElseDemo.java
src/main/java/cn/peter/date/: DateMinusDemo.java  DateUtils.java
src/main/java/cn/peter/debug/: ThreadDebugDemo.java
src/main/java/cn/peter/design/command/: Command.java  GarageDoor.java  GarageDoorCloseCommand.java  GarageDoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  MainDemo.java  RemoteControl.java
src/main/java/cn/peter/diff/: FileDiffDemo.java
src/main/java/cn/peter/extend/: Human.java  Student.java
src/main/java/cn/peter/fastjson/: CheckTypeDemo.java  JSONArrayDemo.java  JsonDemo.java  JsonObjectDemo.java
src/main/java/cn/peter/file/: FileCreateDemo.java  FileDeleteDemo.java  FilePathDemo.java
src/main/java/cn/peter/generic/: Animal.java  Cat.java  Dog.java  GenericDemo.java
src/main/java/cn/peter/google/guava/: ObjectsDemo.java  OptionalDemo.java  PreconditionDemo.java
src/main/java/cn/peter/http/: HttpClient.java  HttpMediaType.java  HttpMethod.java  HttpRunner.java
src/main/java/cn/peter/http/request/: RequestBodyBuilder.java  StringBodyBuilder.java
src/main/java/cn/peter/jenkins/: App.java
src/main/java/cn/peter/kit/: DiffKit.java  FileStatus.java  StringKit.java
src/main/java/cn/peter/lamda/: PredicateDemo.java
src/main/java/cn/peter/lombok/: EqualsDemo.java  Student.java
src/main/java/cn/peter/number/: IntegerDemo.java  IntegerDemo2.java  IntegerDemo3.java  IntegerDemo4.java
src/main/java/cn/peter/okhttp/: AuthenticationDemo.java  CallCancelDemo.java  CookieInterceptor.java  EventsDemo.java  HttpsDemo.java  PercallConfigDemo.java  RedirectDemo.java  TimeOutDemo.java
src/main/java/cn/peter/pojo/: ConstructorDemo.java  Person.java
src/main/java/cn/peter/reflect/: ReflectDemo.java
src/main/java/cn/peter/regex/: CommentMatcher.java  DenyDemo.java  LookingAtDemo.java  RegDemo1.java  RegDemo2.java  RegDemo3.java  RegDemo4.java  ReplaceDemo.java  SplitDemo.java
src/main/java/cn/peter/sort/: QuickSortDemo.java
src/main/java/cn/peter/stream/: CollectDemo.java  FileDemo.java  FileStreamDemo.java  MapStream.java
src/main/java/cn/peter/string/: CoverageDiff.java  FormatDemo.java  IndexOfDemo.java  SubStringDemo.java
src/main/java/cn/peter/test/: NullStringConcat.java
src/main/java/cn/peter/utils/: HttpClientUtils.java  NullDemo.java
src/main/java/cn/peter/wildcards/: Apple.java  Fruit.java  Pear.java  SuperGarden.java
src/main/resources/: cppcheck.xml  errorlist.xml  errorlist1_83.xml  readme.txt
src/test/java/cn/peter/: NullDemoTest.java  TestNGDemo.java
